{
  "permissions": {
    "allow": [
      "Bash(taskkill //F //PID 27152)",
      "mcp__godot__godot_fire_signal",
      "Bash(git stash *)",
      "Bash(ls c:\\\\\\\\Users\\\\\\\\USER\\\\\\\\Documents\\\\\\\\derlict-empires\\\\\\\\.claude\\\\\\\\plans\\\\\\\\)",
      "Read(//c/Users/USER/.claude/skills/godot-4x-csharp/**)",
      "Bash(grep -r \"\\\\\\\\.\\\\\\\\./\\\\|GetNode\\(\\\\\"\" /c/Users/USER/Documents/derlict-empires/src/Nodes --include=\"*.cs\")",
      "WebSearch",
      "WebFetch(domain:forum.godotengine.org)",
      "WebFetch(domain:docs.godotengine.org)"
    ],
    "additionalDirectories": [
      "c:\\Users\\USER\\Documents\\derlict-empires\\.claude",
      "\\tmp"
    ]
  }
}
