{
  "permissions": {
    "allow": [
      "Bash(taskkill //F //PID 27152)",
      "mcp__godot__godot_fire_signal"
    ],
    "additionalDirectories": [
      "c:\\Users\\USER\\Documents\\derlict-empires\\.claude"
    ]
  }
}
